# gaga_android

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/gaganode/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaganode/android/: MainActivity.java  MinerService.java  RestartServiceReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaganode/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
